// мелкий передатчик SYN115 [VCC: 1.8-3.6V, logic: VCC]
// или FS1000A [VCC: 3-12V, logic: 5V]

// "медленный режим" для синих модулей SYN115
// Объявляется перед подключением библиотеки
// зелёным модулям не нужен!
#define G433_SLOW_MODE

// можно указать скорость, по умолч. стоит 2000 бит/с
// рабочий диапазон: 100-8000 бит/с
//#define G433_SPEED 1000

#include <Gyver433.h>
// Gyver433_TX<пин, буфер, CRC>
// пин: цифровой пин
// буфер: размер буфера в байтах. На "ручную" отправку буфер не нужен. По умолч. 64
// CRC: проверка целостности данных: G433_CRC8 (надёжный), G433_XOR (лёгкий), G433_NOCRC (отключено). По умолч. G433_CRC8
Gyver433_TX<2, 20> tx;  // указали пин и размер буфера

void setup() {
}

char data[] = "Hello from #xx"; // строка для отправки
byte count = 0;                 // счётчик для отправки

void loop() {
  // добавляем счётчик в строку
  data[12] = (count / 10) + '0';
  data[13] = (count % 10) + '0';
  if (++count >= 100) count = 0;

  // отправка данных любого типа. Блокирующая на период отправки
  tx.sendData(data);

  // отправка 10 раз в сек
  delay(100);
}