// крупный приёмник SYN480R [VCC: 3.3-5.5V, logic: VCC]
// или MX-RM-5V (RF-5V) [VCC: 5V, logic: 5V]

// "медленный режим" для синих модулей SYN480R
// Объявляется перед подключением библиотеки
// Зелёным модулям не нужен!
#define G433_SLOW_MODE

// можно указать скорость, по умолч. стоит 2000 бит/с
// рабочий диапазон: 100-8000 бит/с
//#define G433_SPEED 1000

#include <Gyver433.h>
// Gyver433_TX<пин, буфер, CRC>
// пин: цифровой пин
// буфер: размер приёмного буфера в байтах
// CRC: проверка целостности данных: G433_CRC8 (надёжный), G433_XOR (лёгкий), G433_NOCRC (отключено). По умолч. G433_CRC8
Gyver433_RX<2, 20> rx;  // указали пин и размер буфера

void setup() {
  Serial.begin(9600);
}

void loop() {
  // "тик" опрашивает радио и вернёт количество успешно принятых байт
  // tick принимает асинхронно, но может ловить ошибки при загруженном коде
  // tickWait блокирует выполнение, но принимает данные чётко
  
  //if (rx.tick()) {
  if (rx.tickWait()) {
    // принятые данные доступны в .buffer
    // и имеют размер .size
    Serial.write(rx.buffer, rx.size);
    Serial.println();
  }
}